@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #ffffff;
  color: #333;
  overflow-x: hidden;
}

/* Sidebar */
.container {
  max-width: 80px;
  height: 100vh;
 
  position: fixed;
  background: #ffffff;
  padding-bottom: 60px;
}


.pages {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.pages .icon {
  display: flex;
  align-items: center;
  width: 50px;
  height: 50px;
  margin: 5px 15px;
  border-radius: 10px;
  padding-left: 10px;
  transition: background 0.3s;
}

.pages .icon:hover {
  background-color: #eeeeee;
}

.icon i,
.icon p {
  font-size: 18px;
  margin-right: 10px;
}

.pdp_image img {
  width: 25px;
  height: 25px;
  margin: 0;
  margin-right: 10px;
  border-radius: 50%;
  object-fit: cover;
}

.icon p {
  padding-top: 3px;
}

.bars {
  position: fixed;
  bottom: 20px;
  left: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 18px;
  background: #eee;
  border-radius: 8px;
  padding: 10px 15px;
  user-select: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.bars p {
  margin-left: 10px;
}




.friends {
  max-width: 400px;
  width: 400px;
  height: 100vh;
  position: absolute;
  left: 80px;
  top: 0;
  border-right: 1px solid rgba(0, 0, 0, 0.3);
  border-left: 1px solid rgba(0, 0, 0, 0.3);
}

.friends h1 {
  padding: 15px;
}

.chats {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.users {
  max-height: 80px;
  background-color: #f5f5f5;
  width: 100%;
  display: flex;
  height: 80px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.users img {
  height: 50px;
  width: 50px;
  margin: 15px 0 0 15px;
}

.users .info {
  margin: 0 10px;
}

.users .info h3 {
  margin-top: 15px;
}

