.search-sidebar {
    position: fixed;
    top: 0;
    left: -320px;
    width: 300px;
    height: 100vh;
    background-color: #fff;
    border-right: 1px solid #dbdbdb;
    transition: left 0.3s ease-in-out;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    padding: 20px 16px;
}

.search-sidebar.open {
    left: 0;
}

/* Search Bar on Top */
.search-header {
    display: flex;
    align-items: center;
    gap: 10px;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 10;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.search-header input {
    flex: 1;
    padding: 10px 14px;
    border: none;
    background-color: #efefef;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
}

.search-header input:focus {
    background-color: #e6e6e6;
}

.close-search {
    font-size: 20px;
    color: #555;
    cursor: pointer;
}

/* Results section */
.search-results {
    flex: 1;
    overflow-y: auto;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Each user */
.search-user {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.2s;
}

.search-user:hover {
    background-color: #f7f7f7;
}

.search-user img {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    object-fit: cover;
}

.search-user span {
    font-size: 14px;
    font-weight: 500;
    color: #262626;
}
