/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f1f2f6;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Wrapper */
.wrapper {
  max-width: 450px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  position: relative;
}

/* Heading */
.wrapper h2 {
  text-align: center;
  color: #333;
  font-size: 20px;
  margin-bottom: 25px;
}

/* Input Group */
.input-group {
  margin-bottom: 14px;
}

.input-group label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #555;
}

.input-group input {
  width: 100%;
  padding: 8px 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #f9f9f9;
  transition: 0.2s ease;
}

.input-group input:focus {
  background-color: #fff;
  border-color: #007bff;
  outline: none;
}

/* Remember checkbox */
.input-group input[type="checkbox"] {
  width: auto;
  margin-right: 6px;
  transform: scale(1.1);
}

/* Submit Button */
button[type="submit"] {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

/* Login link */
.login-link {
  margin-top: 10px;
  font-size: 13px;
  text-align: center;
  color: #555;
}

.login-link a {
  color: #007bff;
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
}

/* Error box (same as register) */
.error-box {
  background-color: #ffe5e5;
  border: 1px solid #ff4d4d;
  color: #a94442;
  padding: 15px;
  border-radius: 8px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 0 0 8px rgba(255, 0, 0, 0.1);
  max-width: 450px;
  width: 90%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 20px;
  text-align: center;
  animation: fadeOut 1s ease forwards;
  animation: fadein 1s ease forwards;
  animation-delay: 3s;
}

@keyframes fadeOut {
  0% { opacity: 1; transform: translateX(-50%) translateY(0); }
  100% { opacity: 0; transform: translateX(-50%) translateY(-20px); }
}

@keyframes fadein {
  0% { opacity: 0; transform: translateX(-50%) translateY(-20px); }
  100% { opacity: 1; transform: translateX(-50%) translateY(0); }
}

.error-box p {
  margin: 0;
  padding: 5px 0;
  font-size: 14px;
}
