@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #ffffff;
  color: #333;
  overflow-x: hidden;
}

/* Sidebar */
.container {
  max-width: 280px;
  height: 100vh;
  border-right: 1px solid rgba(0, 0, 0, 0.3);
  position: fixed;
  background: #ffffff;
  padding-bottom: 60px;
}

.logo {
  margin: 0 60px;
  max-width: 120px;
}

.logo h1 {
  color: #fff;
  background: linear-gradient(135deg, #6A359C 100%, #2600ff 100%);
  padding: 50px 20px 10px 20px;
  border-radius: 0 0 20px 20px;
  transition: 0.5s;
}

.logo:hover h1 {
  background: linear-gradient(135deg, #6A359C 40%, #2600ff 100%);
  box-shadow: 0 4px 16px rgba(106, 53, 156, 0.15);
  padding-top: 80px;
}

.pages {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.pages .icon {
  display: flex;
  align-items: center;
  width: 250px;
  height: 50px;
  margin: 5px 15px;
  border-radius: 10px;
  padding-left: 10px;
  transition: background 0.3s;
}

.pages .icon:hover {
  background-color: #eeeeee;
}

.icon i,
.icon p {
  font-size: 18px;
  margin-right: 10px;
}

.pdp_image img {
  width: 25px;
  height: 25px;
  margin: 0;
  margin-right: 10px;
  border-radius: 50%;
  object-fit: cover;
}

.icon p {
  padding-top: 3px;
}

.bars {
  position: fixed;
  bottom: 20px;
  left: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 18px;
  border-radius: 8px;
  padding: 10px 15px;
  user-select: none;
}

.bars p {
  margin-left: 10px;
}

.plus {
  position: fixed;
  bottom: 70px;
  left: 15px;
  width: 200px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  pointer-events: none;
  z-index: 1000;
}

.plus.visible {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.plus .button {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  cursor: pointer;
  transition: background 0.3s;
}

.plus .button:hover {
  background-color: #eeeeee;
}

.plus .button i {
  margin-right: 10px;
}

.plus .button {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  cursor: pointer;
  transition: background 0.3s;
}

.plus .button:hover {
  background-color: #eeeeee;
}

.plus .button i {
  margin-right: 10px;
}
/* Profile Section Improved */

.profile-container {
  margin-left: 250px;
  padding: 40px 60px;
  font-family: 'Inter', sans-serif;
  background: #f9fafb;
  min-height: 100vh;
}

.profile-top {
  display: flex;
  gap: 50px;
  align-items: center;
  border-bottom: 1px solid #e3e6eb;
  padding-bottom: 40px;
}

.profile-image img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #6a359c; /* فريم ألوان متدرجة */
  box-shadow: 0 4px 15px rgb(106 53 156 / 0.3);
  transition: transform 0.3s ease;
}

.profile-image img:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgb(106 53 156 / 0.5);
}

.profile-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.profile-header h2 {
  font-weight: 700;
  font-size: 2.4rem;
  color: #2600ff;
}

.follow-btn,
.message-btn {
  padding: 10px 22px;
  border-radius: 30px;
  border: none;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 6px 12px rgb(38 0 255 / 0.3);
}

.follow-btn {
  background: linear-gradient(135deg, #6a359c 0%, #2600ff 100%);
  color: white;
}

.follow-btn:hover {
  background: linear-gradient(135deg, #4c2873 0%, #1a00cc 100%);
  box-shadow: 0 8px 20px rgb(26 0 204 / 0.6);
}

.message-btn {
  background: #efefef;
  color: #333;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.message-btn:hover {
  background: #ddd;
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.options-btn {
  font-size: 1.6rem;
  color: #666;
  cursor: pointer;
  transition: color 0.3s ease;
}

.options-btn:hover {
  color: #2600ff;
}

.profile-stats {
  display: flex;
  gap: 50px;
  font-weight: 600;
  font-size: 1.2rem;
  color: #444;
  user-select: none;
}

.profile-stats span {
  position: relative;
  padding-bottom: 4px;
  cursor: default;
}

.profile-stats span::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #6a359c, #2600ff);
  border-radius: 5px;
  opacity: 0.5;
  transition: opacity 0.3s;
}

.profile-stats span:hover::after {
  opacity: 1;
}

.profile-name {
  font-weight: 700;
  font-size: 1.6rem;
  color: #2600ff;
  user-select: none;
  padding-top: 8px;
}

.profile-posts {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
  gap: 20px;
  margin-top: 40px;
}

.grid-post {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 6px 15px rgb(0 0 0 / 0.1);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-post img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  display: block;
}

.grid-post:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 30px rgb(0 0 0 / 0.2);
}
