/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f1f2f6;
  padding: 7%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

/* Wrapper: Smaller Width */
.wrapper {
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

/* Form Layout: Two columns */
.register-form {
  display: flex;
  flex-wrap: wrap;
}

/* Sections: Compact */
.form-section {
  flex: 1;
  padding: 20px;
  border-right: 1px solid #e0e0e0;
}

.form-section:last-child {
  border-right: none;
}

/* Heading */
.form-section h2 {
  font-size: 18px;
  margin-bottom: 20px;
  color: #333;
}

/* Input Group */
.input-group {
  margin-bottom: 14px;
}

.input-group label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #555;
}

.input-group input,
.input-group select {
  width: 100%;
  padding: 8px 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #f9f9f9;
  transition: 0.2s ease;
}

.input-group input:focus,
.input-group select:focus {
  background-color: #fff;
  border-color: #007bff;
  outline: none;
}

/* Button */
.btn {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}

/* Responsive: Single column on small devices */
@media (max-width: 600px) {
  .register-form {
    flex-direction: column;
  }

  .form-section {
    border-right: none;
    border-bottom: 1px solid #eee;
  }

  .form-section:last-child {
    border-bottom: none;
  }

  .error-box {
    bottom: 0px;
}
}


@keyframes fadeOut {
  0% { opacity: 1; transform: translateX(-50%) translateY(0); }
  100% { opacity: 0; transform: translateX(-50%) translateY(-20px); }
}

@keyframes fadein {
  0% { opacity: 0; transform: translateX(-50%) translateY(-20px); }
  100% { opacity: 1; transform: translateX(-50%) translateY(0); }
}

.error-box {
  background-color: #ffe5e5;
  border: 1px solid #ff4d4d;
  color: #a94442;
  padding: 15px;
  border-radius: 8px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 0 0 8px rgba(255, 0, 0, 0.1);
  max-width: 450px;
  width: 90%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 20px;
  text-align: center;
  animation: fadeOut 1s ease forwards;
  animation: fadein 1s ease forwards;
  animation-delay: 3s;
}




.error-box p {
  margin: 0;
  padding: 5px 0;
  font-size: 14px;
}

.input-error {
  border-color: red;
}

.error-message {
  color: red;
  font-size: 0.85em;
  margin-top: 4px;
}
