@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #ffffff;
  color: #333;
  overflow-x: hidden;
}

/* Sidebar */
.container {
  max-width: 280px;
  height: 100vh;
  border-right: 1px solid rgba(0, 0, 0, 0.3);
  position: fixed;
  background: #ffffff;
  padding-bottom: 60px;
}

.logo {
  margin: 0 60px;
  max-width: 120px;
}

.logo h1 {
  color: #fff;
  background: linear-gradient(135deg, #6A359C 100%, #2600ff 100%);
  padding: 50px 20px 10px 20px;
  border-radius: 0 0 20px 20px;
  transition: 0.5s;
}

.logo:hover h1 {
  background: linear-gradient(135deg, #6A359C 40%, #2600ff 100%);
  box-shadow: 0 4px 16px rgba(106, 53, 156, 0.15);
  padding-top: 80px;
}

.pages {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.pages .icon {
  display: flex;
  align-items: center;
  width: 250px;
  height: 50px;
  margin: 5px 15px;
  border-radius: 10px;
  padding-left: 10px;
  transition: background 0.3s;
}

.pages .icon:hover {
  background-color: #eeeeee;
}

.icon i,
.icon p {
  font-size: 18px;
  margin-right: 10px;
}

.pdp_image img {
  width: 25px;
  height: 25px;
  margin: 0;
  margin-right: 10px;
  border-radius: 50%;
  object-fit: cover;
}

.icon p {
  padding-top: 3px;
}

.bars {
  position: fixed;
  bottom: 20px;
  left: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 18px;
  background: #eee;
  border-radius: 8px;
  padding: 10px 15px;
  user-select: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.bars p {
  margin-left: 10px;
}

.plus {
  position: fixed;
  bottom: 70px;
  left: 15px;
  width: 200px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  pointer-events: none;
  z-index: 1000;
}

.plus.visible {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.plus .button {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  cursor: pointer;
  transition: background 0.3s;
}

.plus .button:hover {
  background-color: #eeeeee;
}

.plus .button i {
  margin-right: 10px;
}

.plus .button {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  cursor: pointer;
  transition: background 0.3s;
}

.plus .button:hover {
  background-color: #eeeeee;
}

.plus .button i {
  margin-right: 10px;
}

/* Stories */
.stories-container {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  align-items: center;
  width: 700px;
  padding: 0 10px;
}

.story {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 80px;
  cursor: pointer;
  text-align: center;
  margin: 0 5px;
}

.story-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #ddd;
  border: 3px solid #6A359C;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  margin-top: 10px;
}

.story img.story-img {
  object-fit: cover;
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

.add-story .story-img {
  background-color: #eee;
  color: #6A359C;
  border: 2px dashed #6A359C;
}

.plus-icon {
  font-size: 2em;
}

.stories-wrapper {
  margin-left: 280px;
  /* Adjust for sidebar */
  position: relative;
  width: calc(100% - 280px);
  /* Adjust for sidebar */
  display: flex;
  align-items: center;
  padding: 10px 0;
  overflow: hidden;
  max-width: 700px;
}

.scroll-btn {
  background-color: #6A359C;
  border: none;
  cursor: pointer;
  padding: 10px;
  position: absolute;
  z-index: 10;
  margin: 0 8px;
  padding-bottom: 6px;
  color: #fff;
  font-size: 17px;
  border-radius: 20px;
}

.scroll-btn.left {
  left: 0;
}

.scroll-btn.right {
  right: 0;
}



.stories-container::-webkit-scrollbar {
  display: none;
}


.feed-container {
  margin-left: 300px;
  padding: 20px;
  max-width: 700px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.post-card {
  background: #fff;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 10px 8px 24px rgba(0, 0, 0, 0.06);
  transition: 0.3s ease;
}

.post-card:hover {
  border: rgb(175, 175, 175) solid 1px;
}

.post-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
}

.post-user-info {
  flex: 1;
}

.post-user-info h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.post-user-info span {
  font-size: 12px;
  color: #888;
}

.post-header i.fa-ellipsis {
  cursor: pointer;
  color: #888;
}

.post-content {
  margin-top: 15px;
}

.post-content p {
  font-size: 15px;
  line-height: 1.6;
  color: #333;
}

.post-image {
  width: 100%;
  margin-top: 10px;
  border-radius: 10px;
  object-fit: cover;
  max-height: 400px;
}

.post-actions {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  color: #555;
}

.post-actions i {
  margin-right: 6px;
  cursor: pointer;
  transition: color 0.3s;
}

.post-actions i:hover {
  color: #6A359C;
}

.comunity {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  position: fixed;
  right: 50px;
  top: 50px;
  background: #f9f9f9;
  height: 350px;
  width: 280px;
  border-radius: 25px;
  border: rgb(175, 175, 175) solid 1px;
}

.comunity-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
}

.comunity-card {
  flex: 1;
  margin-left: 10px;
}

.comunity-card img {
  width: 100px;
  height: 100px;
  border-radius: none;
  margin: 0 0 15px 0;
}

.comunity-card h4 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  padding: 15px;
}

.comunity-card a {
  margin: 5px 0 0;
  font-size: 12px;
  color: #6A359C;
}

.comunity-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.btn {
  background: #6A359C;
  color: #fff;
  font-size: 17px;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  padding: 10px 50px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn:hover {
  background: #5a2c8c;
}
